# Farmacia.WebApi

./: Farmacia.WebApi.slnx  README.md
Farmacia.Abstactions/: IDbContext.cs  IDbOperation.cs  IEntidad.cs
Farmacia.Application/: Application.cs  Farmacia.Application.csproj
Farmacia.Application/Dtos/Cliente/: ClienteRequestDto.cs  ClienteResponseDto.cs
Farmacia.Application/Dtos/Laboratorio/: LaboratorioRequestDto.cs  LaboratorioResponseDto.cs
Farmacia.Application/Dtos/Marca/: MarcaRequestDto.cs  MarcaResponseDto.cs
Farmacia.Application/Dtos/Medicamento/: MedicamentoRequestDto.cs  MedicamentoResponseDto.cs
Farmacia.Application/Dtos/Proveedor/: ProveedorRequestDto.cs  ProveedorResponseDto.cs
Farmacia.Application/Dtos/Sucursal/: SucursalRequestDto.cs  SucursalResponseDto.cs
Farmacia.Application/Dtos/TiposDeMedicamento/: TiposDeMedicamentoRequestDto.cs  TiposDeMedicamentoResponseDto.cs
Farmacia.DataAccess/: Class1.cs  DbContext.cs  DbDataAccess.cs  Farmacia.DataAccess.csproj
Farmacia.Entities/: Class1.cs  Cliente.cs  DetalleVenta.cs  Farmacia.Entities.csproj  Laboratorio.cs  Marca.cs  Medicamento.cs  MedicamentosPorMarcas.cs  MedicamentosPorTipos.cs  Proveedor.cs  ProveedorMedicamento.cs  Sucursal.cs  TiposDeMedicamento.cs  Venta.cs
Farmacia.Enums/: Class1.cs
Farmacia.Repository/: Farmacia.Repository.csproj  Repository.cs
Farmacia.Services/: Farmacia.Services.csproj  StringService.cs
Farmacia.WebApi/: Farmacia.WebApi.csproj  Farmacia.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Farmacia.WebApi/Controllers/: ClientesController.cs  LaboratoriosController.cs  MarcasController.cs  MedicamentosController.cs  ProveedoresController.cs  SucursalesController.cs  TiposDeMedicamentoController.cs  WeatherForecastController.cs
Farmacia.WebApi/Mapping/: ClienteMappingProfile.cs  LaboratorioMappingProfile.cs  MarcaMappingProfile.cs  MedicamentoMappingProfile.cs  ProveedorMappingProfile.cs  SucursalMappingProfile.cs  TiposDeMedicamentoMappingProfile.cs
Farmacia.WebApi/Migrations/: 20260613002951_Inicial.Designer.cs  20260613002951_Inicial.cs  20260619000000_AgregarProveedorClienteSucursal.Designer.cs  20260619000000_AgregarProveedorClienteSucursal.cs  20260701002051_lalal.Designer.cs  20260701002051_lalal.cs  DbDataAccessModelSnapshot.cs
