<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farmacia.Abstactions\Farmacia.Abstactions.csproj" />
    <ProjectReference Include="..\Farmacia.Repository\Farmacia.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\Proveedor\" />
    <Folder Include="Dtos\Cliente\" />
    <Folder Include="Dtos\Sucursal\" />
  </ItemGroup>

</Project>
