<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farmacia.Abstactions\Farmacia.Abstactions.csproj" />
    <ProjectReference Include="..\Farmacia.Enums\Farmacia.Enums.csproj" />
  </ItemGroup>

</Project>
